# Languages
groovyVersion=3.0.6
kotlinVersion=1.7.10
# Main Libs
etherjarVersion=0.11.1
slf4jVersion=1.7.32
jacksonVersion=2.11.4
reactorVersion=3.4.10
reactorNettyVersion=1.0.11
springBootVersion=2.7.5
springVersion=5.3.23
grpcVersion=1.52.1
# Testing Libs
spockVersion=2.0-groovy-3.0



