# Languages
groovyVersion=3.0.17
kotlinVersion=1.7.22
# Main Libs
etherjarVersion=0.11.1
slf4jVersion=2.0.7
jacksonVersion=2.11.4
reactorVersion=3.4.10
reactorNettyVersion=1.1.6
springBootVersion=2.7.5
springVersion=5.3.23
grpcVersion=1.54.1
# Testing Libs
spockVersion=2.0-groovy-3.0



